<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gOK-6c-9Ym">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vbT-Qb-xpc">
            <objects>
                <tableViewController id="ZDy-t9-nPg" customClass="ViewController" customModule="Project1HWS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mbb-NM-5Yg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Nca-3g-eEB" style="IBUITableViewCellStyleDefault" id="ygR-AD-3fw">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ygR-AD-3fw" id="jNa-7B-7eR">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nca-3g-eEB">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZDy-t9-nPg" id="IDw-kt-910"/>
                            <outlet property="delegate" destination="ZDy-t9-nPg" id="Iiy-DS-Lop"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LYk-8j-WVb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lth-Xo-ObI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="88.392857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2hf-6t-jfy">
            <objects>
                <viewController storyboardIdentifier="Detail" id="A0x-c1-zJe" customClass="DetailViewController" customModule="Project1HWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cgh-5r-FsJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LNQ-wd-rcw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LNQ-wd-rcw" firstAttribute="leading" secondItem="Cgh-5r-FsJ" secondAttribute="leading" id="KuQ-dB-53w"/>
                            <constraint firstAttribute="bottom" secondItem="LNQ-wd-rcw" secondAttribute="bottom" id="XOs-Xw-1FR"/>
                            <constraint firstAttribute="trailing" secondItem="LNQ-wd-rcw" secondAttribute="trailing" id="Y7b-FI-sM0"/>
                            <constraint firstItem="LNQ-wd-rcw" firstAttribute="top" secondItem="Cgh-5r-FsJ" secondAttribute="top" id="vJL-2w-deZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SBj-5J-cTA"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LNQ-wd-rcw" id="2DG-hw-UnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyA-Em-Do6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.057971014493" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z3A-jd-LNF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gOK-6c-9Ym" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fAD-GY-ktb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZDy-t9-nPg" kind="relationship" relationship="rootViewController" id="S2p-xd-t4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPl-Eq-lrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.53623188405798" y="88.392857142857139"/>
        </scene>
    </scenes>
</document>
